<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Восстановление пароля
        </mj-text>
        <mj-text>
          Здравствуйте, <%= it.name %><br />
          Мы получили запрос на восстановление пароля для вашей учетной
          записи.<br />
          Пожалуйста, нажмите на кнопку ниже, чтобы создать новый пароль:
        </mj-text>
        <mj-button
          href="<%= it.link %>"
          background-color="#2d8cf0"
          color="#ffffff"
        >
          Сбросить пароль
        </mj-button>
        <mj-text font-size="12px" color="#888888">
          Ссылка действительна в течение 10 минут.
        </mj-text>
        <mj-text font-size="12px" color="#888888">
          Если вы не запрашивали восстановление пароля, просто проигнорируйте
          это письмо.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
